{
  "name": "swell-checker",
  "version": "1.0.0",
  "description": "## Description",
  "main": "forecast.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deucedadorian/Swell-Checker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deucedadorian/Swell-Checker/issues"
  },
  "homepage": "https://github.com/Deucedadorian/Swell-Checker#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
